@media (max-width: 950px ) {
    .navbar{
        width: 100%;
    }
    .nav-item {
        line-height:80px;
        text-align: center;
        margin-bottom: -4%;
    }
    .navbaricon{
        color: blue;
    }
    .ciwi{
        margin-top: -2% !important;
        padding: 7% 5%;
        text-align: center;
        background-image: url(/public/images/generalbg.jpg);
        border: none;
         /* in media queries remove all this settings */
    }
    .surpriseme{
        margin-top: 5%;
        /* border: 2px solid red; */
    }
    .donationcom{
        font-size: 25px;
        font-weight: bold;
        color: black;
        font-style: italic;
    }
    .lastmodalslast{
        width: 20%;
        margin-bottom: 10%;
        background-color: rgba(255, 255, 255, 0);
    }
    .socialmix{
        font-size: 30px;
        margin-left: 5%;
        color: blue;
        margin-right: 2%;
    }
    .modaloff{
        display: none;
    }
    .donationpicsfirsabout{
        border-radius: 15%;
        margin-top: 5% !important;
        width: 100%;
    }
    .aboutdonation{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 12%;
    }
    .bigabout{
        margin-left: 0%;
    }
    .aboutspan{
        font-size: 25px;
    }
    .aboutspan1{
        font-size: 20px;
        color: blue;
    }
    .ul .li .p1 {
        position: relative; 
        display: block;
        text-align: center;
        font-size: 15px;
        width: 100%;
        color: black;
        transition: .5s;
        padding-top: 5%;
      }
    .ul .li .p1:hover {
        color: blue;
        box-shadow: 0 0 5px rgba(0, 0, 255, 0.065);
    }
    .aboutpicture{
        border-radius: 15%;
        margin-top: 0%;
        width: 100%;
    }
    .whyinded {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 10%;
    }
    .why{
        background-image: url(/public/images/handbgremove.png);
        width: 100%;
        /* margin-top: 40%; */
    }
    .why2 {
        width: 70%;
       font-weight: bold;
        background-color: rgba(255, 255, 255, 0.568);
        box-shadow: 0 15px 45px -20px blue;
        color: black;
        padding: 8% 8%;
        margin-bottom: 7%;
    }
    .whydivd{
        font-size: 20px;
        padding: 5% 5%;
    }
    .wefirstneedyou{
        padding-top: 8%;
        padding-bottom: 3%;
    }
    .joinus{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 5%;
        margin-left: 0%;
    }
    .giver1{
        /* border: 2px solid blue; */
        padding-bottom: 10%;
        box-shadow: 0 15px 45px -20px blue;
        border-radius: 10%;
        border-top-right-radius: none;
        border-top-left-radius: none;
        width: 80%;
        margin-bottom: 10%;
    }
    .companieslogo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .smallerlogo{
        margin-bottom: 15%;
    }
    .btn0{
        font-size: 18px;
    }
    .compro{
        text-align: center;
        margin-top: 0%;
        margin-bottom: 0%;
        font-size: 20px;
        padding: 15% 5%;
    }
    .compropro{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 5%;
    }
    .neonatalstart{
        box-shadow: 0 15px 45px -20px blue;
        width: 100%;
        margin: 10% 10%;
    }
    .neonatalstart1{
        box-shadow: 0 15px 45px -20px blue;
        width: 100%;
        /* margin-top: 10%; */
        margin: 10% 10%;
    }
    .getamail{
        background-color: blue;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .wantinfo{
        font-size: 20px;
        margin-top: 3%;
    }
    .wantinfodiv{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 5%;
        justify-items: center;
        padding: 5% 5%;
    }
    .wantmorebutton{
        margin-left: 0%;
    }
    .wantinfodivicon{
        font-size: 30px;
    }
    /* .footer{
        width: 100%;
        height: 100vh;
        background-color: black;
        padding-bottom: 0%;
        margin-bottom: -2%;
        padding: 8% 3%;
    } */
    .footer{
        width: 100%;
        background-color: black;
        padding-bottom: 5%;
        margin-bottom: -2%;
    }
    .footer22{
        width: 100%;
        background-color: black;
        padding-bottom: 5%;
        margin-bottom: -8%;
    }
    .footer1{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100%;
    }
    .thrive{
        margin-left: 0%;
        margin-top: 0%;
        padding: 5% 5%;
        font-size: 12px !important;
        width: 75% !important;
    }
    .lastul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        position: unset;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: 50%;
        margin-top: 5%;
        font-size: 20px;
    }
    .lastul .lastli a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        border-radius: 40%;
        border: 3px solid #fff;
        z-index: 1;
    }
    .footer2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        width: 100%;
        color: white;
        padding: 0% 5%;
    }
    /* .footerimagediv{
        border: 2px solid red;
    } */
    .footerimage{
        width: 100%;
    }
    .navigations2{
        font-size: 15px;
        font-weight: bold;
        color: blue;
    }
    .noop{
        margin-top: 0% !important;
    }
    .footer3{
        color: white;
        margin-top: 0%;
        padding: 10% 3%;
        width: 100%;
        /* border: 2px solid red; */
    }
    .lastmodals{
        width: 100%;
    }
    .modalbut{
        background-color: blue;
        color: white;
        font-weight: bolder;
        width: 50% !important;
        margin-left: -0% !important;
        padding: 3% 3%;
    }
    .modalbut:hover{
        width: 50% !important;
    }
    .firstbigserviceus{
        margin-top: 20%;
        border: 0.1px solid rgba(0, 128, 122, 0);
    }
    .bigserviceus{
        margin-top: 16%;
    }
    .bigservicetext{
        font-size: 20px;
    }
    .bigaboutfirstparapara{
        margin-top: -2%;
    }
    .bigaboutfirstpara{
        font-size: 20px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        padding: 7% 7%;
        width: 100%;
        text-align: center;
    }
    .smallerlogo2{
        margin-bottom: 30%;
    }
    .bigshark{
        background-color: white;
        margin-top: 16%;
        padding-top: 20%;
    }
    .ourourour{
        text-align: center;
        margin-top: 10%;
        font-size: 25px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5%;
        color: blue;
    }
    .partnergrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        width: 100%;
        margin-top: 5%;
        background-color: white;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .smallerlogo3{
        margin-bottom: 30%;
    }
    .firstdonationmattersall{
        margin-top: 20%;
        border: 0.1px solid rgba(0, 128, 122, 0);
    }
    .donationmatters{
        margin-top: 16%;
    }
    .donationmatterstext{
        font-size: 20px;
    }
    .joinjoinjoin{
        font-size: 17px;
        font-weight: bold;
    }
    .wantmorequick{
        font-size: 20px;
        margin-top: -5%;
    }
    .getamail22{
        background-color: blue;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-bottom: -5%;
    }
    .wantinfodivs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 5%;
        justify-items: center;
        padding: 3% 5%;
    }
    .firstbigaboutus{
        margin-top: 20%;
        border: 0.1px solid rgba(0, 128, 122, 0);
    }
    .bigaboutus{
        margin-top: 16%;
    }
    .bigabouttext{
        font-size: 20px;
    }
    .bigaboutfirstpara{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 7% 15%;
        width: 100%;
        text-align: center;
    }
    .biggeryouare{
        font-size: 20px;
    }
    .newaboutjoin{
        padding: 5% 5%;
    }
    .wewantyoutojoinnow{
        width: 100%;
        position: unset;
        padding: 5% 5%;
        border-radius: 15%;
    }
    .joinjoinjoinbut{
        border: 2px solid blue;
        padding: 2% 8%; 
        margin-top: 0%; 
        margin-left: 0%; 
    }
    .smallerlogo4{
        margin-bottom: 30%;
    }
    .ourmission{
        grid-template-columns: 1fr;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .ourmissionspan{
        font-size: 25px;
        text-shadow: 2px 2px black;
    }
    .ourmissionspan2{
        font-size: 20px;
        text-shadow: 2px 2px white;
        margin-top: 5%;
    }
    .ourmissionstrong{
        font-size: 15px;
        padding: 5% 5%;
        width: 100%;
    }
    .missionpicstogether{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .wewantyoutojoinnow2{
        width: 100%;
        background-color: blue;
        color: white;
        padding: 5% 5%;
        text-align: center;
    }
    .secondofmodal{
        margin-left: 0%;
        padding: 0% 0% !important;
        width: 100%;
    }
    .secondofmodal2{
        margin-left: -7%;
        padding: 0% 0% !important;
        width: 100%;
    }
    .thirdofmodal{
        margin-left: -10%;
        padding: 0% 0% !important;
        width: 95%;
    }
    .thankyoufirst{
        margin-top: 40%;
    }
    .thankyoupics{
        width: 100%;
    }
    .thankyoufirst2{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        box-shadow: 0 15px 45px -20px blue;
        /* border: 2px solid red; */
    }
    .thankyoufirst3{
        padding: 15% 15%;
        font-size: 15px;
    }
}